{
  "name": "context-tools",
  "description": "Project knowledge that does not rot, for AI coding agents: symbol index, who-uses-what, pre-change impact, git change coupling, and documentation bound to the code by fingerprint. Zero dependencies.",
  "version": "2.7.2",
  "author": {
    "name": "Luiz Nogueira"
  },
  "homepage": "https://github.com/fcoluiz/context-tools",
  "repository": "https://github.com/fcoluiz/context-tools",
  "keywords": [
    "context",
    "navigation",
    "symbols",
    "coupling",
    "docs",
    "audit"
  ],
  "license": "MIT"
}
