{
  "name": "context-tools",
  "version": "2.1.0",
  "description": "Code navigation and documentation hygiene for coding agents.",
  "author": {
    "name": "Luiz Nogueira"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "navigation",
    "symbols",
    "coupling",
    "audit"
  ],
  "interface": {
    "displayName": "Context Tools",
    "shortDescription": "Context-aware code navigation and documentation hygiene.",
    "longDescription": "Shared project context tools for Claude Code and Codex, with host-specific hooks and isolated runtime state.",
    "developerName": "Luiz Nogueira",
    "category": "Developer Tools",
    "capabilities": [
      "Code navigation",
      "Context maps",
      "Documentation hygiene"
    ],
    "defaultPrompt": "Use context-tools to navigate the project and keep documentation context-aware."
  },
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "homepage": "https://github.com/fcoluiz/context-tools",
  "repository": "https://github.com/fcoluiz/context-tools"
}
